spring.application.name=cinema-finder

# Server Configuration
server.port=8080

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:cinemadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# TMDB API Configuration
tmdb.api.key=e4c8c731df1de45c37bc63a5f0c6f27e
tmdb.api.base-url=https://api.themoviedb.org/3

# Logging
logging.level.com.choe.cinema_finder=DEBUG
